<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="src/img/FSE.jpg">
    <title>Le FSE 2020 - 2021 | Collèges Maurice Genevoix</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Titre -->
    <div class="intro">
        <h1 class="titre">FSE 2020 - 2021</h1>
        <p class="textun">Voici toutes les informations par raport au Foyer Sociaux Éducatif de l'année 2020 - 2021 !</p>
        <p class="textunlienp"><a href="https://college-genevoix.fr/" class="textunlien">Retour sur le site du collège</a></p>
    </div>

    <!-- Contenue de la page -->
    <div class="contenu">
        <div class="section">
            <h1 class="titre">Le bureau</h1>
            <hr>
            <p>
                - <b>Présidente</b> : Mme DUBROCA <br>
                - <b>Vice-Président</b> : Tom GODICHAUD <br><br>
                - <b>Trésorière</b> : Mme FRAGALE <br>
                - <b>Vice-Trésorier</b> : Timéo GALARD <br><br>
                - <b>Secrétaire</b> : Mme DAUGA <br>
                - <b>Vice-Secrétaire</b> : Maël PASQUERAUD
            </p>
        </div>

        <div class="section">
            <h1 class="titre">Les clubs</h1>
            <hr>
            <p>
                - Magie (<a href="info.html#magie" target="_BLANK">Plus d'info</a>) <br>
                - Dessin (<a href="info.html#dessin" target="_BLANK">Plus d'info</a>) <br>
                - Échec (<a href="info.html#echec" target="_BLANK">Plus d'info</a>) <br>
                - Scoubidou (<a href="info.html#scoubidou" target="_BLANK">Plus d'info</a>) <br>
                - Pêche (<a href="info.html#peche" target="_BLANK">Plus d'info</a>) <em>*en cours de discussion</em>
            </p>
        </div>

        <div class="section">
            <h1 class="titre">Restrictions sanitaires</h1>
            <hr>
            <p>
                - 10 Personnes maximum par club <br>
                - Port du masque obligatoire <br>
                - Du gel hydroalcoolique sera à disposition des adhérents obligatoirement pour tout club proposant du matériel (Scoubidou, carte de magie, etc...)
            </p>
        </div>

        <div class="section">
            <h1 class="titre">Infos supplémentaires pour les clubs</h1>
            <hr>
            <p>
                - Si vous avez besoin de matériel pour votre club, le FSE peut vous en acheter (voir avec Mme DUBROCA) <br>
                - Il est obligatoire de rapporter une fiche avec : <br>
                <span>1. Le nom et prénom des adhérents à votre club ainsi que leur classe</span> <br>
                <span>2. Le projet final du club doit aussi y figurer</span>
            </p>
        </div>
    </div>
    
    <!-- Fin de page -->
    <footer>
        <div class="footer-content">
            <h2>Foyer Sociaux Éducatif 2020-2021 | &copyCopyright Tous droits réservés</h2>
        </div>
    </footer>
</body>
</html>